# retireKakeibo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retirekakeibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retirekakeibo/: ApplicationModule.kt  BlankFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/retirekakeibo/data/: JournalSlip.kt  JournalSlipDao.kt  MyDataBase.kt
app/src/main/java/com/example/retirekakeibo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/retirekakeibo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/retirekakeibo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retirekakeibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
